@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    background-color: #0e0e0e;
    color: #dac5a7;
  }
  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }

  .preserve-3d {
    transform-style: preserve-3d;
  }

  .backface-hidden {
    backface-visibility: hidden;
  }

  .rotate-y-180 {
    transform: rotateY(180deg);
  }
}

/* Hide default cursor on desktop */
@media (min-width: 1024px) {
  body,
  a,
  button,
  input,
  textarea,
  select,
  [role="dialog"],
  [role="dialog"] * {
    cursor: none !important;
  }
}

/* Show default cursor on mobile/tablet */
@media (max-width: 1023px) {
  body {
    cursor: auto;
  }
}

/* Easter egg animations */
.easter-egg-active {
  background: linear-gradient(-45deg, #bc9862, #d4a76a, #f0c892, #bc9862);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.konami-active * {
  animation: rainbow 3s linear infinite;
}

.surprise-flash {
  animation: flash 1s ease;
}

.surprise-shake {
  animation: shake 0.5s ease;
}

.floating-emoji {
  position: fixed;
  font-size: 5rem;
  z-index: 9999;
  pointer-events: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float 4s ease-in-out;
}

/* Matrix effect */
.matrix-effect {
  background-color: #000;
  overflow: hidden;
}

.matrix-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  pointer-events: none;
}

.matrix-character {
  position: absolute;
  top: -20px;
  color: #0f0;
  font-family: monospace;
  font-size: 1.5rem;
  animation: matrix-fall linear forwards;
}

@keyframes matrix-fall {
  to {
    transform: translateY(100vh);
  }
}

/* Disco mode */
.disco-mode {
  transition: background-color 0.2s ease;
}

.disco-mode * {
  animation: disco-text 0.2s linear infinite;
}

@keyframes disco-text {
  0% {
    color: #ff0000;
  }
  16.6% {
    color: #ff7f00;
  }
  33.3% {
    color: #ffff00;
  }
  50% {
    color: #00ff00;
  }
  66.6% {
    color: #0000ff;
  }
  83.3% {
    color: #4b0082;
  }
  100% {
    color: #9400d3;
  }
}

/* Spin effect */
.spin-effect {
  animation: spin 3s ease-in-out;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Shake effect */
.shake-effect {
  animation: shake-hard 0.5s ease-in-out;
}

@keyframes shake-hard {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(10px);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes rainbow {
  0% {
    color: #ff0000;
  }
  14% {
    color: #ff7f00;
  }
  28% {
    color: #ffff00;
  }
  42% {
    color: #00ff00;
  }
  57% {
    color: #0000ff;
  }
  71% {
    color: #4b0082;
  }
  85% {
    color: #9400d3;
  }
  100% {
    color: #ff0000;
  }
}

.animate-bounce-slow {
  animation: bounce 3s infinite;
}

.animate-bounce-slow.delay-150 {
  animation-delay: 1.5s;
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes flash {
  0%,
  100% {
    background-color: #0e0e0e;
  }
  50% {
    background-color: #bc9862;
  }
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translateX(-5px);
  }
  20%,
  40%,
  60%,
  80% {
    transform: translateX(5px);
  }
}

@keyframes float {
  0% {
    transform: translate(-50%, -50%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -200%);
    opacity: 0;
  }
}

.theme-pulse {
  animation: themePulse 3s ease;
}

.ai-chip-glow {
  position: fixed;
  z-index: 9999;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #bc9862;
  filter: drop-shadow(0 0 15px #bc9862);
  animation: chipGlow 4s ease-in-out;
}

.bouncing-icon {
  position: fixed;
  z-index: 9999;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: iconBounce 3s ease;
}

.code-rain {
  position: relative;
}

.code-rain::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("data:image/svg+xml,%3Csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3E%3Ctext x='10' y='50' font-family='monospace' fill='%23BC9862'%3E01%3C/text%3E%3Ctext x='40' y='30' font-family='monospace' fill='%23BC9862'%3E10%3C/text%3E%3Ctext x='70' y='70' font-family='monospace' fill='%23BC9862'%3E01%3C/text%3E%3C/svg%3E");
  z-index: 9998;
  animation: codeRain 5s linear;
}

@keyframes themePulse {
  0% {
    background-color: #0e0e0e;
  }
  25% {
    background-color: #1a1613;
  }
  50% {
    background-color: #26201c;
  }
  75% {
    background-color: #1a1613;
  }
  100% {
    background-color: #0e0e0e;
  }
}

@keyframes chipGlow {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
  40% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.8);
  }
}

@keyframes iconBounce {
  0% {
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
  }
  20% {
    transform: translate(-50%, -50%) scale(1.2);
    opacity: 1;
  }
  40% {
    transform: translate(-50%, -50%) translateY(-30px);
  }
  50% {
    transform: translate(-50%, -50%) translateY(0);
  }
  60% {
    transform: translate(-50%, -50%) translateY(-15px);
  }
  70% {
    transform: translate(-50%, -50%) translateY(0);
  }
  80% {
    transform: translate(-50%, -50%) translateY(-5px);
  }
  90% {
    transform: translate(-50%, -50%) translateY(0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes codeRain {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0.8;
  }
  90% {
    opacity: 0.8;
  }
  100% {
    opacity: 0;
  }
}

/* Custom scrollbar styling */
.custom-scrollbar::-webkit-scrollbar {
  width: 8px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #161616;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #bc9862;
  border-radius: 4px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #a17e4e;
}

/* For Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #bc9862 #161616;
}

